TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHANNEL_ID=@your_channel_id_or_numeric_id
TELEGRAM_CHANNEL_USERNAME=@yourchannelusername

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=mager_bot
DB_CONNECTION_LIMIT=10
